# BluetoothLe

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetooth/le/: AbstractTransaction.java  ActivityFragment.java  BLETypeConversions.java  BluetoothLeService.java  Bonding.java  BondingInterface.java  ContainerDeviceScanActivity.java  DateTimeUtils.java  DeviceControlActivity.java  DeviceScanActivity.java  FirebaseUIActivity.java  FirstFragment.java  GattCallback.java  GattServerCallback.java  HADevice.java  HealthApplication.java  HomeFragment.java  HuamiService.java  LoginActivity.java  MainActivity.java  MiBandPairingActivity.java  SampleGattAttributes.java  Transaction.java  TransactionBuilder.java  User.java
app/src/main/java/com/example/bluetooth/le/ble/: BtLEAction.java  BtLEQueue.java  NotifyAction.java  PlainAction.java  ReadAction.java  RequestMtuAction.java  SetDeviceStateAction.java  WaitAction.java  WriteAction.java
app/src/main/java/com/example/bluetooth/le/sample/: MiBandActivitySample.java
app/src/main/res/drawable/: border_background.xml  btn_background.xml
app/src/main/res/drawable-anydpi/: ic_action_bluetooth.xml
app/src/main/res/layout/: activity_bonded.xml  activity_container_device_scan.xml  activity_login.xml  activity_main.xml  activity_mi_band_pairing.xml  fragment_activity.xml  fragment_first.xml  fragment_home.xml  gatt_services_characteristics.xml  listitem_device.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  gatt_services.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colours.xml  strings.xml
app/src/main/res/values-it/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
