<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home_menu"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/home"/>
    <item android:title="@string/sleep_menu"
        android:icon="@drawable/ic_baseline_bedtime_24"
        android:id="@+id/sleep"/>
    <item android:title="@string/activity_menu"
        android:icon="@drawable/ic_baseline_run_circle_24"
        android:id="@+id/activity"/>
</menu>